<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.box {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		input {
			height: 30px;
			margin-bottom: 10px;
			padding-left: 10px;
			border-radius: 3px;
			border: 1px solid #ded8d8;
		}

		span {
			margin-bottom: 5px;
			font-size: 15px;
			color: #353535;
		}

		button {
			margin-bottom: 10px;
			height: 30px;
			background: #e4e4e4;
			border: none;
			box-shadow: 1px 1px 1px #d0c9c9;
			border-radius: 3px;
			cursor: pointer;
			color: #353535;
		}

		button:focus {
			outline: 0;
		}

		.log {
			background: black;
			padding: 10px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			height: 300px;
			overflow-y: auto;
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 13px;
		}

		.log > span {
			color: white;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div class="box">
		<span>Room name</span>
		<input id="room" type="text" placeholder="Create or join room">
		<button id="join">Execute</button>
	</div>
	<br>
	<div class="box">
		<span>Send Message</span>
		<input id="msg" type="text" placeholder="Message">
		<button id="send">Execute</button>
	</div>
	<br>
	<hr>
	<div class="box">
		<span>JWT Token</span>
		<input id="token" type="text" placeholder="token">
		<button id="connect">Connect</button>
		<button id="disconnect">Disconnect</button>
	</div>
	<hr>
	<br>
	<div class="log"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
	<script src="script.js"></script>
</body>
</html>